name: app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.11.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  introduction_screen: ^3.0.0
  rolling_nav_bar: ^0.0.4
  fl_chart: any
  flutter_sinusoidals: any
  percent_indicator: ^4.0.0
  badges: ^2.0.2
  font_awesome_flutter: ^9.1.0
  connectivity_plus: ^2.2.1
  http: ^0.13.3
  shared_preferences: ^2.0.13
  device_info_plus: ^3.2.2
  permission_handler: ^9.0.2
  image_picker: ^0.8.4+9
  cached_network_image: ^3.2.0
  dio: 4.0.4
  date_format: ^2.0.5
  email_validator: ^2.0.1
  shimmer: ^2.0.0
  image_cropper: ^1.5.0
  flutter_image_compress: ^1.1.0
  intl: any
  flutter_rating_bar: ^4.0.0
  firebase_analytics: ^9.1.0
  firebase_messaging: ^11.2.6
  flutter_local_notifications: ^9.3.2
  firebase_core: ^1.12.0
  pinput: ^1.2.0
  flutter_html: ^2.2.1
  url_launcher: ^6.0.20
  provider: any
  dots_indicator: ^2.0.0
  mailer: ^5.1.0
  telephony: ^0.1.4
  google_sign_in: ^5.2.3

dependency_overrides:
  platform: ^3.1.0
  dbus: ^0.7.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.2
  change_app_package_name: ^1.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: "notificationdemo"
  ios: false
  remove_alpha_ios: true
  image_path: "assets/appicon_120x120.png"
#  image_path: "assets/round_appiocn.png"

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  generate: true
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.otf
        # - asset: assets/fonts/Poppins-BlackItalic.otf
        # - asset: assets/fonts/Poppins-Bold.otf
        # - asset: assets/fonts/Poppins-BoldItalic.otf
        # - asset: assets/fonts/Poppins-ExtraBold.otf
        # - asset: assets/fonts/Poppins-ExtraBoldItalic.otf
        # - asset: assets/fonts/Poppins-ExtraLight.otf
        # - asset: assets/fonts/Poppins-ExtraLightItalic.otf
        # - asset: assets/fonts/Poppins-Italic.otf
        # - asset: assets/fonts/Poppins-Light.otf
        # - asset: assets/fonts/Poppins-LightItalic.otf
        # - asset: assets/fonts/Poppins-Medium.otf
        # - asset: assets/fonts/Poppins-MediumItalic.otf
        # - asset: assets/fonts/Poppins-Regular.otf
        # - asset: assets/fonts/Poppins-SemiBold.otf
        # - asset: assets/fonts/Poppins-SemiBoldItalic.otf
        # - asset: assets/fonts/Poppins-Thin.otf
        # - asset: assets/fonts/Poppins-ThinItalic.otf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
